MLT.Desktop.AppUsers/LoginForm.xaml

<Window x:Class="MLT.Desktop.AppUsers.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLT.Desktop.AppUsers"        
        xmlns:vm="clr-namespace:MLT.Desktop.AppUsers.Contracts.ViewModels;assembly=MLT.Desktop.AppUsers.Contracts"               
        mc:Ignorable="d"        
        Title="Мобильные пользователи" Height="250" Width="500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginView/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="15,0,15,0" CharacterCasing="Upper" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            <Label Content="Пароль"/>
            <PasswordBox Margin="15,0,15,0" PasswordChanged="PasswordBox_PasswordChanged" PreviewKeyDown="PasswordBox_PreviewKeyDown" >
            </PasswordBox>
            <StackPanel Orientation="Horizontal" Height="100" Margin="0,15,0,0">
                <Button IsDefault="True" Width="132" Margin="30,0,0,0" Background="Transparent" Click="Button_Click" ToolTip="Вход"> 
                    <Image Source="/Resources/Images/ok.png"/>
                </Button>

                <Button Width="132" Margin="30,0,0,0" Background="Transparent" Click="Button_Click_1" IsCancel="True" ToolTip="Выход">
                    <Image Source="/Resources/Images/no.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
