MLT.Desktop.AppUsers/MainForm.xaml

<Window x:Class="MLT.Desktop.AppUsers.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLT.Desktop.AppUsers"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="500" Width="800"
            MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Column="0" x:Name="UsersTable" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" SelectionMode="Single" CanUserAddRows="False" PreviewKeyDown="UsersTable_PreviewKeyDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MidName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Орган" Binding="{Binding Path=Place}" IsReadOnly="True"/>
                <DataGridTextColumn Header="АТД" Binding="{Binding Path=PlaceCodeLex}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <Label x:Name="UserName"></Label>
                <Button Width="132" Margin="0,10,0,0" Background="Transparent" Click="Button_Click_Add" ToolTip="Добавить пользователя" >
                    <Image Source="/Resources/Images/add.png"/>
                </Button>
                <Button Width="132" Margin="0,10,0,0" Background="Transparent" Click="Button_Click_Edit"  ToolTip="Редактировать пользователя">
                    <Image Source="/Resources/Images/Manage.png"/>
                </Button>
                <Button Width="132" Margin="0,10,0,0" Background="Transparent" Click="Button_Click_Remove" ToolTip="Удалить пользователя">
                    <Image Source="/Resources/Images/del.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Width="132" Margin="0,0,0,10" Background="Transparent" IsCancel="True" Click="Button_Click_Exit" ToolTip="Выход">
                    <Image Source="/Resources/Images/No.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
