MLT.Desktop.AppUsers/UserForm.xaml

<Window x:Class="MLT.Desktop.AppUsers.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLT.Desktop.AppUsers"
        xmlns:vm="clr-namespace:MLT.Desktop.AppUsers.Contracts.ViewModels;assembly=MLT.Desktop.AppUsers.Contracts"
        mc:Ignorable="d"
        Title="Пользователь" Height="660" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:UserView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Фамилия*"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="10,0,10,0"  CharacterCasing="Upper"/>
            <Label Content="Имя*"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="10,0,10,0" CharacterCasing="Upper"/>
            <Label Content="Отчество*"/>
            <TextBox Text="{Binding MidName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="10,0,10,0" CharacterCasing="Upper"/>
            <Label Content="Имя пользователя*(минимум 5 символов)"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="10,0,10,0" CharacterCasing="Upper"/>
            <Label x:Name="LabelPassword" Content="Пароль*(минимум 8 символов)"/>
            <PasswordBox x:Name="Password" Margin="10,0,10,0" PasswordChanged="PasswordBox_PasswordChanged" />
            <Label x:Name="LabelRepeatPassword" Content="Повторите пароль*"/>
            <PasswordBox x:Name="RepeatPassword" Margin="10,0,10,0" PasswordChanged="PasswordBox_PasswordChanged_1"/>
            <Label Content="Телефон* (в формате +375xxХХХxxXX) "/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextWrapping="Wrap" Margin="10,0,10,0" />
            <Label Content="ID Телефона*"/>
            <TextBox Text="{Binding PhoneId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Margin="10,0,10,0"/>
            <Label Content="Орган*"/>
            <ComboBox Name="Places" Text="{Binding Place, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,10,0"/>
            <Label Content="АТД*"/>
            <Button  Height="40" Margin="10,0,10,0" Click="Button_Click">
                <TextBlock Text="{Binding PlaceCode, ValidatesOnDataErrors=True}">Выберите административно-территориальное деление</TextBlock>
            </Button>
            <TextBlock Text="{Binding PlaceCodeLex}" Name="AtdLabel" TextWrapping="WrapWithOverflow" Height="76">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Width="132"  Margin="40,0,0,0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" ToolTip="Сохранить" >
                <Image Source="/Resources/Images/ok.png"/>
            </Button>
            <Button IsCancel="True" Width="132"  Margin="40,0,0,0"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Выход">
                <Image Source="/Resources/Images/No.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
